POSTGRES_PASSWORD = 'rekawijaya'
PORT_API = "http://localhost:3000"
BASE_URL = "http://localhost:8082"
IMG_PATH = "C:/Users/wijay/OneDrive/Desktop/gold-challenge/client/assets/images/"
PORT_SERVER = '3000'
PORT_CLIENT = '8082'
API_SECRET  = 'pSsgB-xd_gZoDQVe1dZaIQhnmLE'